<script>
  window.watsonAssistantChatOptions = {
    integrationID: "dcc69ffb-cdee-47ed-994a-69d58389dabd", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "6a0704cb-b20c-4c6a-9229-4f0e03bb3c74", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

link: https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fau-syd.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-6a0704cb-b20c-4c6a-9229-4f0e03bb3c74%3A%3A5e02252e-a29c-43e9-84fb-e2f0cc408a2d&integrationID=dcc69ffb-cdee-47ed-994a-69d58389dabd&region=au-syd&serviceInstanceID=6a0704cb-b20c-4c6a-9229-4f0e03bb3c74
